<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conect Ramiros</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; background: #f8f9fa; }
    header { background: #0077b6; color: white; padding: 20px; }
    h1 { margin: 0; }
    main { padding: 20px; }
    footer { background: #023e8a; color: white; padding: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Conect Ramiros</h1>
    <p>Academia de Formação & Conexão</p>
  </header>
  <main>
    <h2>Bem-vindo ao Conect Ramiros!</h2>
    <p>Este é o site oficial do projeto de formação e desenvolvimento.</p>
  </main>
  <footer>
    <p>&copy; 2025 Conect Ramiros - Todos os direitos reservados</p>
  </footer>
</body>
</html>
